// MIShell.idl : IDL source for MIShell
//

// This file will be processed by the MIDL tool to
// produce the type library (MIShell.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(F25E23AC-D33F-44E8-9BC7-AF9672B62965),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IMediaInfoShell : IDispatch{
};
[
	uuid(59785D40-AD25-4E7C-89B2-34C8771461E5),
	version(1.0),
]
library MIShellLib
{
	importlib("stdole2.tlb");
	[
		uuid(DA444047-BFD7-484C-A409-24C219267BAB)		
	]
	coclass MediaInfoShell
	{
		[default] interface IMediaInfoShell;
	};
};

